# ts-cdp-common

./: .gitignore  README.md  azure-pipelines.yml
src/TS.Common/: README.md  TS.Common.sln
src/TS.Common/TS.Common/: Constants.cs  TS.Common.csproj  WeatherForecast.cs
src/TS.Common/TS.Common.Authentication/: AuthenticationClient.cs  IAuthenticationClient.cs  ServiceCollectionExtensions.cs  TS.Common.Authentication.csproj
src/TS.Common/TS.Common.Authentication/Config/: GcpConfiguration.cs  IGcpConfiguration.cs
src/TS.Common/TS.Common.Authentication/Extensions/: HostBuilderExtensions.cs
src/TS.Common/TS.Common.Authentication/Helper/: ServiceAccountCredentialsHelper.cs
src/TS.Common/TS.Common.Authentication/Test/TS.Common.Authentication.Tests/: AzureKeyVaultSecretSetterTest.cs  TS.Common.Authentication.Tests.csproj
src/TS.Common/TS.Common.GSM/: TS.Common.GSM.csproj
src/TS.Common/TS.Common.GSM/Extensions/: HostBuilderExtensions.cs
src/TS.Common/TS.Common.GSM/Test/TS.Common.GSM.Tests/: AzureKeyVaultSecretSetterTest.cs  TS.Common.GSM.Tests.csproj
src/TS.Common/TS.Common.PubSub/: IPubSubClient.cs  MessageBrokerBase.cs  MessageBrokerTypes.cs  PubSubClient.cs  ServiceCollectionExtensions.cs  TS.Common.PubSub.csproj
src/TS.Common/TS.Common.PubSub/Abstraction/: IMessageBroker.cs  IMessageConsumer.cs
src/TS.Common/TS.Common.PubSub/Extentions/: PubSubExtensions.cs
src/TS.Common/TS.Common.PubSub/Test/TS.Common.PubSub.Tests/: TS.Common.PubSub.Tests.csproj
src/TS.Common/TS.Common.PubSub/Test/TS.Common.PubSub.Tests/Consumers/: AzureEventHubConsumerTest.cs
src/TS.Common/TS.Common.PubSub/Test/TS.Common.PubSub.Tests/Producers/: AzureEventHubProducerTest.cs  AzureServiceBusProducerTest.cs
src/TS.Common/TS.Common.PubSub/Utilities/: PubSubPackageUtility.cs  PubSubStreamUtility.cs
src/TS.Common/TS.Common/Constants/: Auth.cs  ServiceAccount.cs
src/TS.Common/TS.Common/Controllers/: WeatherForecastController.cs
src/TS.Common/TS.Common/Entities/: ICustomerEntity.cs  IEndpointEntity.cs  IEntity.cs  ITransactionEntity.cs
src/TS.Common/TS.Common/Extensions/: StringExtensions.cs
src/TS.Common/TS.Common/Helper/: FirestoreHelper.cs  SecretManagerHelper.cs
src/TS.Common/TS.Common/Models/Pagination/: Action.cs  FieldType.cs  PaginatedResponse.cs  PaginationFilterDto.cs  PaginationRequest.cs  SearchMode.cs
src/TS.Common/TS.Common/Properties/: launchSettings.json
src/TS.Common/TS.Common/Security/: GcpConfigurationProvider.cs  GcpConfigurationSource.cs  HostBuilderExtensions.cs
